*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100%;
    width: 100%;
    font-family: "Aboreto", system-ui;
    background-color: black;
}

a{
    text-decoration: none;
}

nav{
    height: 15vh;
    background-color: rgb(0, 0, 0);
    color: rgb(214, 214, 255);
    text-align: center;
    position: fixed;
    margin: 0 auto;
    width: 100%;
    z-index: 100;
    font-size: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0px 0px 0.8rem 0px rgba(244, 37, 255, 0.501);
}

nav i{
    color: #fff;
    cursor: pointer;
}

nav li{
    list-style: none;
}

.sup{
    font-size: 1.1rem;
    position: relative;
    right: 0.7rem;
    top: -1.2rem;
    color: rgb(255, 0, 191);
}

.container{
    max-width: 95vw;
    padding: 2rem 1rem;
    margin: 0 auto;
    background-color: black;
    color: white;
}

.header-content{
    margin-bottom: 2.8rem;
}

.header-desc{
    max-width: 768px;
    font-size: 0.95rem;
    text-align: center;
    margin: 0 auto;
    position: relative;
    top: 6.5rem;
    /* display: flex; */
    /* align-items: center; */
}

.purple{
    color: rgb(255, 0, 200);
}

.input{
    padding: 0.8rem 2rem;
    text-align: left;
    width: 40vw;
    border-radius: 0.35rem;
    box-shadow: 0px 2px 8px 0px rgb(202, 202, 202);
    transition: all 0.25s linear;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    align-items: center;
}

.input:hover{
    transform: scale(1.03);
}

.main-container{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(1, 1fr);
    position: relative;
    top: 5rem;
    margin-bottom: 8rem;
}

@media screen and (max-width: 550px) {
    .name{
        font-size: 1.1rem;
    }

    i{
        align-items: center;
        font-size: 1.1rem;
    }

    .sup{
        position: relative;
        top: -0.9rem;
    }
}

@media screen and (max-width: 700px) {
    .header-desc{
        margin-top: 3rem;
    }
}

@media screen and (min-width: 700px){
    .main-container{
        grid-template-columns: repeat(2, 1fr);
    }

    .header-desc{
        margin-top: 3rem;
    }
}

@media screen and (max-width: 970px) {
    .input{
        display: none;
    }
}

@media screen and (min-width: 1080px){
    .main-container{
        grid-template-columns: repeat(3, 1fr);
    }

    .header-desc{
        margin-top: 3rem;
    }
}

@media screen and (min-width: 1500px){
    .main-container{
        grid-template-columns: repeat(4, 1fr);
    }

    .header-desc{
        margin-top: 3rem;
    }
}

.card-container{
    display: flex;
    flex-direction: column;
    border: 0.5px solid rgb(56, 56, 56);
    border-radius: 1rem;
    margin-top: 3rem;
    font-family: "Poppins", sans-serif;
    background-color: rgb(16, 1, 16);
    /* margin-bottom: 3rem; */
}

.card-image-container{
    position: relative;
    overflow: hidden;
    height: 14rem;
}

.card-image{
    object-fit: cover;
    background-size: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}

.card-title-container{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}

.card-container:hover .card-image{
    transform: scale(1.1);
    transition-duration: 200ms;
}

.card-title{
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.5rem;
    margin-bottom: 0.8rem;
    color: lawngreen;
    margin-top: 0.8rem;
    text-align: center;
}

.card-title:hover{
    color: rgb(57, 57, 255);
}

.card-desc{
    font-size: 0.95rem;
    text-align: center;
}

.card-footer-container{
    display: flex;
    justify-content: space-around;
    /* text-align: center; */
    margin-bottom: 1rem;
}

.author-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

.author-avatar-container{
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    bottom: 1px solid rgb(145, 145, 145);
    border-radius: 50%;
    background-color: rgb(218, 218, 218);
}

.author-info-conatainer{
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 0.9rem;
}

.card-tag-container{
    font-size: 1rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    /* align-items: end; */
    color: rgb(230, 218, 218);
    /* text-align: center; */
    border: 1px solid rgb(58, 58, 58);
    padding: 0 1rem;
    border-top-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    transition: all 0.25s ease-out;
    cursor: pointer;
}

.card-tag-container:hover{
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}

.footer-container{
    text-align: center;
}